@link-color: #fff;
@button-size: 3rem;

html, body, .navigator-container {
    height: 100%;
}

body {
    &, & > .content-container { 
        display: flex;
    }

    margin: 0;
    padding: 0;

    font-family: monospace;

    background: linear-gradient(to bottom, rgb(32, 23, 99) 0%, rgb(31, 19, 95) 40%, #a94442 100%) center center / cover fixed;
}

.handler {
    height: 100vh;
    width: 100vw;
    position: relative;

    .handler-content {
        width: 100%;
    }
}

a {
    text-decoration: none;

    &:link {
        color: @link-color;
    }
    &:visited {
        color: @link-color;
    }
    &:hover {
        color: @link-color;
    }
    &:active {
        color: @link-color;
    }
}

@media all and (min-width: 1440px) {
    html {
        font-size: 24px;
    }
}

@media all and (min-width: 1100px) and (min-width: 1339px) {
    html {
        font-size: 18px;
    }
}

@media all and (max-width: 1099px) and (min-width: 960px) {
    html {
        font-size: 14px;
    }
}

@media all and (max-width: 959px) and (min-width: 600px) {
    html {
        font-size: 12px;
    }
}

@media all and (max-width: 599px) and (min-width: 320px) {
    html {
        font-size: 10px;
    }
}

@media all and (max-width: 319px) {
    html {
        font-size: 8px;
    }
}

.btn, .wrapper.navigation {
    width: @button-size;
}

.content-container { 
    display: flex;
}

.btn {
    display: inline-block;
    color: @link-color;
    height: @button-size;
    width: @button-size;
    line-height: @button-size;
    font-size: @button-size;
    text-align: center;

    cursor: pointer;
}

fieldset {
    margin: 0;
    padding: 0;
    border: none;
}
